{
    "frames": {
        "101_body_1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 182,
                "y": 552
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "101_body_2.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 117,
                "y": 552
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "101_head.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 552
            },
            "sourceSize": {
                "h": 83,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_1.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 247,
                "y": 552
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_10.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 247,
                "y": 577
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_11.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 247,
                "y": 602
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_12.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 272,
                "y": 552
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_13.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 272,
                "y": 577
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_2.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 272,
                "y": 602
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_3.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 297,
                "y": 552
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_4.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 297,
                "y": 577
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_5.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 297,
                "y": 602
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_6.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 322,
                "y": 552
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_7.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 322,
                "y": 577
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_8.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 322,
                "y": 602
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_9.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 347,
                "y": 552
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "defend.png": {
            "frame": {
                "h": 551,
                "idx": 0,
                "w": 551,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 551,
                "w": 551
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "assets.png",
        "prefix": "assets/"
    }
}
