{
    "frames": {
        "101_body_1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 117,
                "y": 0
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "101_body_2.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 64,
                "x": 117,
                "y": 65
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "101_head.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 83,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_1.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_2.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 25,
                "y": 84
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean_3.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 50,
                "y": 84
            },
            "sourceSize": {
                "h": 24,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "assets.png",
        "prefix": "assets/"
    }
}
